a.out
main
.idea/.gitignore
.idea/ift2245-os.iml
.idea/misc.xml
.idea/modules.xml
.idea/vcs.xml
cmake-build-debug/cmake_install.cmake
cmake-build-debug/CMakeCache.txt
cmake-build-debug/Makefile
cmake-build-debug/TP0
cmake-build-debug/TP0.cbp
cmake-build-debug/cmake-build-debug/CMakeFiles/clion-log.txt
cmake-build-debug/CMakeFiles/clion-environment.txt
cmake-build-debug/CMakeFiles/clion-log.txt
cmake-build-debug/CMakeFiles/cmake.check_cache
cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake
cmake-build-debug/CMakeFiles/CMakeOutput.log
cmake-build-debug/CMakeFiles/Makefile.cmake
cmake-build-debug/CMakeFiles/Makefile2
cmake-build-debug/CMakeFiles/progress.marks
cmake-build-debug/CMakeFiles/TargetDirectories.txt
cmake-build-debug/CMakeFiles/3.15.3/CMakeCCompiler.cmake
cmake-build-debug/CMakeFiles/3.15.3/CMakeDetermineCompilerABI_C.bin
cmake-build-debug/CMakeFiles/3.15.3/CMakeSystem.cmake
cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/a.out
cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c
cmake-build-debug/CMakeFiles/TP0.dir/build.make
cmake-build-debug/CMakeFiles/TP0.dir/C.includecache
cmake-build-debug/CMakeFiles/TP0.dir/cmake_clean.cmake
cmake-build-debug/CMakeFiles/TP0.dir/depend.internal
cmake-build-debug/CMakeFiles/TP0.dir/depend.make
cmake-build-debug/CMakeFiles/TP0.dir/DependInfo.cmake
cmake-build-debug/CMakeFiles/TP0.dir/flags.make
cmake-build-debug/CMakeFiles/TP0.dir/link.txt
cmake-build-debug/CMakeFiles/TP0.dir/main.c.o
cmake-build-debug/CMakeFiles/TP0.dir/progress.make
main.dSYM/Contents/Info.plist
main.dSYM/Contents/Resources/DWARF/main
TP1/.idea/.gitignore
TP1/.idea/misc.xml
TP1/.idea/modules.xml
TP1/.idea/TP1.iml
TP1/.idea/vcs.xml
TP1/cmake-build-debug/cmake_install.cmake
TP1/cmake-build-debug/CMakeCache.txt
TP1/cmake-build-debug/Makefile
TP1/cmake-build-debug/TP1
TP1/cmake-build-debug/TP1.cbp
TP1/cmake-build-debug/CMakeFiles/clion-environment.txt
TP1/cmake-build-debug/CMakeFiles/clion-log.txt
TP1/cmake-build-debug/CMakeFiles/cmake.check_cache
TP1/cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake
TP1/cmake-build-debug/CMakeFiles/CMakeOutput.log
TP1/cmake-build-debug/CMakeFiles/Makefile.cmake
TP1/cmake-build-debug/CMakeFiles/Makefile2
TP1/cmake-build-debug/CMakeFiles/progress.marks
TP1/cmake-build-debug/CMakeFiles/TargetDirectories.txt
TP1/cmake-build-debug/CMakeFiles/3.15.3/CMakeCCompiler.cmake
TP1/cmake-build-debug/CMakeFiles/3.15.3/CMakeDetermineCompilerABI_C.bin
TP1/cmake-build-debug/CMakeFiles/3.15.3/CMakeSystem.cmake
TP1/cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/a.out
TP1/cmake-build-debug/CMakeFiles/3.15.3/CompilerIdC/CMakeCCompilerId.c
TP1/cmake-build-debug/CMakeFiles/TP1.dir/build.make
TP1/cmake-build-debug/CMakeFiles/TP1.dir/C.includecache
TP1/cmake-build-debug/CMakeFiles/TP1.dir/cmake_clean.cmake
TP1/cmake-build-debug/CMakeFiles/TP1.dir/depend.internal
TP1/cmake-build-debug/CMakeFiles/TP1.dir/depend.make
TP1/cmake-build-debug/CMakeFiles/TP1.dir/DependInfo.cmake
TP1/cmake-build-debug/CMakeFiles/TP1.dir/flags.make
TP1/cmake-build-debug/CMakeFiles/TP1.dir/link.txt
TP1/cmake-build-debug/CMakeFiles/TP1.dir/progress.make
TP1/cmake-build-debug/CMakeFiles/TP1.dir/template.c.o
TP0/cmake-build-debug/TP0.dSYM/Contents/Info.plist
TP0/cmake-build-debug/TP0.dSYM/Contents/Resources/DWARF/TP0
TP1/cmake-build-debug/TP1.dSYM/Contents/Info.plist
TP1/cmake-build-debug/TP1.dSYM/Contents/Resources/DWARF/TP1
