<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="TP2" targetName="TP2" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="005144a3-430b-4f20-89f6-62e228b7ba36" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="EAHwIZkn" />
  </component>
  <component name="ProjectId" id="1ZJSbRBQdIiyVgrSFxHMdiv2Dfb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunManager">
    <configuration name="TP2" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="TP2" TARGET_NAME="TP2" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="TP2" RUN_TARGET_NAME="TP2">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="005144a3-430b-4f20-89f6-62e228b7ba36" name="Default Changelist" comment="" />
      <created>1584555774256</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584555774256</updated>
      <workItem from="1584555775635" duration="51000" />
      <workItem from="1584555828384" duration="1244000" />
      <workItem from="1584927707344" duration="1947000" />
      <workItem from="1585752399056" duration="1488000" />
      <workItem from="1585846812068" duration="4447000" />
      <workItem from="1585860153764" duration="1739000" />
      <workItem from="1585865210730" duration="486000" />
      <workItem from="1585930518621" duration="363000" />
      <workItem from="1588128534182" duration="34000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="413" y="443" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1585865181055">
      <screen x="0" y="23" width="2560" height="1361" />
    </state>
    <state x="413" y="443" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.23.2560.1361@0.23.2560.1361" timestamp="1585865181055" />
    <state width="2518" height="474" key="GridCell.Tab.-1.bottom" timestamp="1585848247560">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="474" key="GridCell.Tab.-1.bottom/0.23.2560.1352@0.23.2560.1352" timestamp="1585848247560" />
    <state width="2518" height="474" key="GridCell.Tab.-1.center" timestamp="1585848247575">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="474" key="GridCell.Tab.-1.center/0.23.2560.1352@0.23.2560.1352" timestamp="1585848247575" />
    <state width="2518" height="474" key="GridCell.Tab.-1.left" timestamp="1585848247559">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="474" key="GridCell.Tab.-1.left/0.23.2560.1352@0.23.2560.1352" timestamp="1585848247559" />
    <state width="2518" height="474" key="GridCell.Tab.-1.right" timestamp="1585848247560">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="474" key="GridCell.Tab.-1.right/0.23.2560.1352@0.23.2560.1352" timestamp="1585848247560" />
    <state width="1410" height="475" key="GridCell.Tab.0.bottom" timestamp="1585882785344">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="475" key="GridCell.Tab.0.bottom/0.23.2560.1351@0.23.2560.1351" timestamp="1584560516090" />
    <state width="1410" height="475" key="GridCell.Tab.0.bottom/0.23.2560.1352@0.23.2560.1352" timestamp="1585882785344" />
    <state width="2518" height="475" key="GridCell.Tab.0.bottom/0.23.2560.1353@0.23.2560.1353" timestamp="1584585999315" />
    <state width="2518" height="386" key="GridCell.Tab.0.bottom/0.23.2560.1354@0.23.2560.1354" timestamp="1585763953747" />
    <state width="2518" height="386" key="GridCell.Tab.0.bottom/0.23.2560.1355@0.23.2560.1355" timestamp="1585766518264" />
    <state width="2518" height="476" key="GridCell.Tab.0.bottom/0.23.2560.1356@0.23.2560.1356" timestamp="1584930479612" />
    <state width="1410" height="475" key="GridCell.Tab.0.bottom/0.23.2560.1361@0.23.2560.1361" timestamp="1585865310258" />
    <state width="1410" height="475" key="GridCell.Tab.0.center" timestamp="1585882785344">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="475" key="GridCell.Tab.0.center/0.23.2560.1351@0.23.2560.1351" timestamp="1584560516089" />
    <state width="1410" height="475" key="GridCell.Tab.0.center/0.23.2560.1352@0.23.2560.1352" timestamp="1585882785344" />
    <state width="2518" height="475" key="GridCell.Tab.0.center/0.23.2560.1353@0.23.2560.1353" timestamp="1584585999314" />
    <state width="2518" height="386" key="GridCell.Tab.0.center/0.23.2560.1354@0.23.2560.1354" timestamp="1585763953746" />
    <state width="2518" height="386" key="GridCell.Tab.0.center/0.23.2560.1355@0.23.2560.1355" timestamp="1585766518263" />
    <state width="2518" height="476" key="GridCell.Tab.0.center/0.23.2560.1356@0.23.2560.1356" timestamp="1584930479611" />
    <state width="1410" height="475" key="GridCell.Tab.0.center/0.23.2560.1361@0.23.2560.1361" timestamp="1585865310257" />
    <state width="1410" height="475" key="GridCell.Tab.0.left" timestamp="1585882785343">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="475" key="GridCell.Tab.0.left/0.23.2560.1351@0.23.2560.1351" timestamp="1584560516088" />
    <state width="1410" height="475" key="GridCell.Tab.0.left/0.23.2560.1352@0.23.2560.1352" timestamp="1585882785343" />
    <state width="2518" height="475" key="GridCell.Tab.0.left/0.23.2560.1353@0.23.2560.1353" timestamp="1584585999314" />
    <state width="2518" height="386" key="GridCell.Tab.0.left/0.23.2560.1354@0.23.2560.1354" timestamp="1585763953745" />
    <state width="2518" height="386" key="GridCell.Tab.0.left/0.23.2560.1355@0.23.2560.1355" timestamp="1585766518263" />
    <state width="2518" height="476" key="GridCell.Tab.0.left/0.23.2560.1356@0.23.2560.1356" timestamp="1584930479611" />
    <state width="1410" height="475" key="GridCell.Tab.0.left/0.23.2560.1361@0.23.2560.1361" timestamp="1585865310257" />
    <state width="1410" height="475" key="GridCell.Tab.0.right" timestamp="1585882785344">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="475" key="GridCell.Tab.0.right/0.23.2560.1351@0.23.2560.1351" timestamp="1584560516089" />
    <state width="1410" height="475" key="GridCell.Tab.0.right/0.23.2560.1352@0.23.2560.1352" timestamp="1585882785344" />
    <state width="2518" height="475" key="GridCell.Tab.0.right/0.23.2560.1353@0.23.2560.1353" timestamp="1584585999315" />
    <state width="2518" height="386" key="GridCell.Tab.0.right/0.23.2560.1354@0.23.2560.1354" timestamp="1585763953746" />
    <state width="2518" height="386" key="GridCell.Tab.0.right/0.23.2560.1355@0.23.2560.1355" timestamp="1585766518263" />
    <state width="2518" height="476" key="GridCell.Tab.0.right/0.23.2560.1356@0.23.2560.1356" timestamp="1584930479612" />
    <state width="1410" height="475" key="GridCell.Tab.0.right/0.23.2560.1361@0.23.2560.1361" timestamp="1585865310257" />
    <state width="1410" height="475" key="GridCell.Tab.1.bottom" timestamp="1585882785345">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="475" key="GridCell.Tab.1.bottom/0.23.2560.1351@0.23.2560.1351" timestamp="1584560500095" />
    <state width="1410" height="475" key="GridCell.Tab.1.bottom/0.23.2560.1352@0.23.2560.1352" timestamp="1585882785345" />
    <state width="2518" height="475" key="GridCell.Tab.1.bottom/0.23.2560.1353@0.23.2560.1353" timestamp="1584585999317" />
    <state width="2518" height="476" key="GridCell.Tab.1.bottom/0.23.2560.1356@0.23.2560.1356" timestamp="1584930479614" />
    <state width="1410" height="475" key="GridCell.Tab.1.bottom/0.23.2560.1361@0.23.2560.1361" timestamp="1585865314071" />
    <state width="1410" height="475" key="GridCell.Tab.1.center" timestamp="1585882785345">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="475" key="GridCell.Tab.1.center/0.23.2560.1351@0.23.2560.1351" timestamp="1584560500095" />
    <state width="1410" height="475" key="GridCell.Tab.1.center/0.23.2560.1352@0.23.2560.1352" timestamp="1585882785345" />
    <state width="2518" height="475" key="GridCell.Tab.1.center/0.23.2560.1353@0.23.2560.1353" timestamp="1584585999316" />
    <state width="2518" height="476" key="GridCell.Tab.1.center/0.23.2560.1356@0.23.2560.1356" timestamp="1584930479613" />
    <state width="1410" height="475" key="GridCell.Tab.1.center/0.23.2560.1361@0.23.2560.1361" timestamp="1585865314070" />
    <state width="1410" height="475" key="GridCell.Tab.1.left" timestamp="1585882785344">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="475" key="GridCell.Tab.1.left/0.23.2560.1351@0.23.2560.1351" timestamp="1584560500094" />
    <state width="1410" height="475" key="GridCell.Tab.1.left/0.23.2560.1352@0.23.2560.1352" timestamp="1585882785344" />
    <state width="2518" height="475" key="GridCell.Tab.1.left/0.23.2560.1353@0.23.2560.1353" timestamp="1584585999316" />
    <state width="2518" height="476" key="GridCell.Tab.1.left/0.23.2560.1356@0.23.2560.1356" timestamp="1584930479613" />
    <state width="1410" height="475" key="GridCell.Tab.1.left/0.23.2560.1361@0.23.2560.1361" timestamp="1585865314069" />
    <state width="1410" height="475" key="GridCell.Tab.1.right" timestamp="1585882785345">
      <screen x="0" y="23" width="2560" height="1352" />
    </state>
    <state width="2518" height="475" key="GridCell.Tab.1.right/0.23.2560.1351@0.23.2560.1351" timestamp="1584560500095" />
    <state width="1410" height="475" key="GridCell.Tab.1.right/0.23.2560.1352@0.23.2560.1352" timestamp="1585882785345" />
    <state width="2518" height="475" key="GridCell.Tab.1.right/0.23.2560.1353@0.23.2560.1353" timestamp="1584585999316" />
    <state width="2518" height="476" key="GridCell.Tab.1.right/0.23.2560.1356@0.23.2560.1356" timestamp="1584930479613" />
    <state width="1410" height="475" key="GridCell.Tab.1.right/0.23.2560.1361@0.23.2560.1361" timestamp="1585865314070" />
  </component>
</project>